{
  "name": "flow-bib",
  "version": "1.0.0",
  "description": "Multi-account Browser-in-Browser manager for Google Flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "puppeteer": "^25.10.0",
    "ws": "^8.18.3"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
